 {% load humanize %}
<div class="alert alert-primary" role="alert">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="row" colspan="3" class="text-center">CARRITO</th>
            </tr>
            <tr>
                <th scope="col">NOMBRE</th>
                <th scope="col">CANTIDAD</th>
                <th scope="col">SUBTOTAL </th>
                
                
            </tr>
        </thead>
        <tbody>
            {% if request.session.carrito %}
                {% for key, value in request.session.carrito.items %}
                    <tr>
                        <td>{{ value.nombre}}</td>
                        <td>{{value.cantidad}}</td>                        
                        <td>
                            {{ value.total }}
                            <a href="{% url 'add' value.producto_id %}" class="badge btn btn-dark badge-dark">+</a>
                            <a href="{% url 'rest' value.producto_id %}" class="badge btn btn-dark badge-dark">-</a>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="3">
                        <div class="alert alert-danger text-center">Sin Productos</div>
                    </td>
                </tr>
            {% endif %}
            <tr>
                <th scope="row"> Total:</th>
                <td colspan="2">${{ total_carrito|intcomma }}</td>
            </tr>
        </tbody>
    </table>
    <hr>
</div>
<div class="row text-center">
    <div class="col-6"><a href="{% url 'empt' %}" class="btn btn-danger">Limpiar</a></div>
    <div class="col-6"><a href="#" class="btn btn-success">Guardar</a></div>
</div>
