<!DOCTYPE html>
<html>
<head>
    <title>Conta2.cl</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    {% load static %}
    {% load humanize %}
    <link rel="stylesheet" href="{% static 'core/css/estilo.css' %}">
    <script src="{% static 'core/js/acciones.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'core/js/acciones.js' %}"></script>
</head>

    <body>

        <!-- Barra navegadora -->        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <div class="container-fluid> 
                <a class="navbar-brand" href="{% url 'tienda' %}">
                    <img class="logo" src="{% static 'core/img/logo.png' %}" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tienda' %}">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'misionyvision' %}">Vision y Mision</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'servicios' %}">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'noticias' %}">Noticias</a>
                    </li>
                    </ul>
                    </ul>
                </div>
            </div> <!-- cierre del container barra superior-->
        </div>
        </nav>
       
       <div class="container-fluid">
            <div class="row">
                <div class="col-12 align-self-center"><h1 class="display-1">TIENDA</h1>
            </div>
    
            <div class="row">
                <div class="col-8">
                    <div class="row" style="padding: 10px 0;">
                        <!-- Sección de la tienda -->
                        <div class="col-12">
                            <div class="row">
                                {% for producto in productos %}
                                <div class="col-6">
                                    <div class="card" style="height:10rem; width:23rem; margin: 5px 0px">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ producto.nombre }}</h5>
                                            <p class="card-text">{{ producto.descripcion }}</p>
                                            <p class="card-text">{{ producto.precio|intcomma }}</p>
                                            <img src="{% static 'core/img/tienda/' %}{{ producto.imagen }}" alt="Imagen del producto">
                                            <a href="{% url 'add' producto.id %}" class="btn btn-primary">Comprar</a>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %} 
                            </div>
                        </div>
                    </div>
                </div>
                <!--Seccion de carrito y sumas-->
                <div class="col-4"> 
                    {% include "carrito.html" %}
                </div>
            </div>          

           </div>
       
<!-- pie de pagina con antecedentes de la pagina-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Datos de contacto:</p>
                    <p>Teléfono: +123456789</p>
                    <p>Email: info@example.com</p>
                </div>
                <div class="col-md-4">
                    <p>Otros enlaces:</p>
                    <p><a href="#">Enlace 1</a></p>
                    <p><a href="#">Enlace 2</a></p>
                </div>
                <div class="col-md-4">
                    <p>Síguenos en:</p>
                    <p><a href="#">Facebook</a></p>
                    <p><a href="#">Twitter</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

  </body>
</html>    
